PORT=8000
URL_MONGODB=mongodb+srv://quachhoangkha097_db_user:huka123456@cluster0.apqvesb.mongodb.net/?appName=Cluster0

CLOUDINARY_CLOUD_NAME=dvk7n6gay
CLOUDINARY_API_KEY=969817479248296
CLOUDINARY_API_SECRET=d9Dl9PZAiF-k2q1uPeyjXcG3T-g